# melodix-openal-gradle

./: LICENSE  README.md  build.bat  build.gradle  build.sh  settings.gradle
src/main/java/com/musicplayer/: AudioEngine.java
src/main/java/com/musicplayer/player/: FullPcmDecoder.java  OpenALAudioPlayer.java  PcmStream.java  SoundtrackStateManager.java
src/main/resources/: fabric.mod.json  musicplayer.mixins.json
