plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.musicplayer'

base {
    archivesName = 'melodix-openal'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.2"
    mappings "net.fabricmc:yarn:1.21.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.112.0+1.21.2"

    // JLayer for MP3 decoding (already in original mod)
    implementation 'javazoom:jlayer:1.0.1'

    // JAudioTagger for metadata (already in original mod)
    implementation 'net.jthink:jaudiotagger:3.0.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesName}"}
    }
}
